package nl.fairbydesign.backend.ena.submissionxml;

import javax.xml.bind.annotation.XmlType;

@XmlType(propOrder={"LIBRARY_NAME", "LIBRARY_STRATEGY", "LIBRARY_SOURCE", "LIBRARY_SELECTION", "LIBRARY_LAYOUT", "LIBRARY_CONSTRUCTION_PROTOCOL"})
public class LIBRARY_DESCRIPTOR {
    public nl.fairbydesign.backend.ena.submissionxml.LIBRARY_NAME getLIBRARY_NAME() {
        return this.LIBRARY_NAME;
    }

    public void setLIBRARY_NAME(LIBRARY_NAME LIBRARY_NAME) {
        this.LIBRARY_NAME = LIBRARY_NAME;
    }

    LIBRARY_NAME LIBRARY_NAME = new LIBRARY_NAME();

    public String getLIBRARY_STRATEGY() {
        return this.LIBRARY_STRATEGY;
    }

    public void setLIBRARY_STRATEGY(String LIBRARY_STRATEGY) {
        this.LIBRARY_STRATEGY = LIBRARY_STRATEGY;
    }

    String LIBRARY_STRATEGY;

    public String getLIBRARY_SOURCE() {
        return this.LIBRARY_SOURCE;
    }

    public void setLIBRARY_SOURCE(String LIBRARY_SOURCE) {
        this.LIBRARY_SOURCE = LIBRARY_SOURCE;
    }

    String LIBRARY_SOURCE;

    public String getLIBRARY_SELECTION() {
        return this.LIBRARY_SELECTION;
    }

    public void setLIBRARY_SELECTION(String LIBRARY_SELECTION) {
        this.LIBRARY_SELECTION = LIBRARY_SELECTION;
    }

    String LIBRARY_SELECTION;

    public LIBRARY_LAYOUT getLIBRARY_LAYOUT() {
        return this.LIBRARY_LAYOUT;
    }

    public void setLIBRARY_LAYOUT(LIBRARY_LAYOUT LIBRARY_LAYOUT) {
        this.LIBRARY_LAYOUT = LIBRARY_LAYOUT;
    }

    LIBRARY_LAYOUT LIBRARY_LAYOUT = new LIBRARY_LAYOUT();

    public LIBRARY_CONSTRUCTION_PROTOCOL getLIBRARY_CONSTRUCTION_PROTOCOL() {
        return this.LIBRARY_CONSTRUCTION_PROTOCOL;
    }

    public void setLIBRARY_CONSTRUCTION_PROTOCOL(LIBRARY_CONSTRUCTION_PROTOCOL LIBRARY_CONSTRUCTION_PROTOCOL) {
        this.LIBRARY_CONSTRUCTION_PROTOCOL = LIBRARY_CONSTRUCTION_PROTOCOL;
    }

    LIBRARY_CONSTRUCTION_PROTOCOL LIBRARY_CONSTRUCTION_PROTOCOL = new LIBRARY_CONSTRUCTION_PROTOCOL();
}
