/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.fairbydesign;

import nl.fairbydesign.backend.bioprojects.ebi.EBI;
import org.junit.jupiter.api.Test;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;

public class BioProjectsTest {

    @Test
    public void bioProjectTest() throws IOException, InterruptedException {
        HashSet<String> bioprojects = new HashSet<>(List.of("PRJNA418070", "PRJEB28290", "PRJDB8375", "PRJNA19655", "PRJEB43406", "PRJEB33292", "PRJEB28827", "PRJEB30847")); // , "PRJEB22483"
        bioprojects = new HashSet<>(List.of("PRJDB5113", "PRJEB1213", "PRJEB17083"));
        EBI ebi = new EBI();
        ebi.fetch(new ArrayList<>(), bioprojects);
        ebi.xlsx.createExcelFile(new ArrayList<>(), "TEST.xlsx");
    }
}
